# Project2ICT

./: README.md  dump_delijn2.sql
Aion2/: settings.gradle
Aion2/app/: build.gradle
Aion2/app/src/androidTest/java/be/ikdoeict/aion2/: ExampleInstrumentedTest.java
Aion2/app/src/main/: AndroidManifest.xml
Aion2/app/src/main/java/be/ikdoeict/aion2/: AlarmFragment.java  CalcDepartureActivity.java  CalendarFragment.java  DashboardFragment.java  HomeFragment.java  MainActivity.java  MapsFragment.java  RouteActivity.java  SettingsFragment.java  TravelFragment.java
Aion2/app/src/main/java/be/ikdoeict/aion2/api/: DeLijnData.java  NMBSData.java
Aion2/app/src/main/java/be/ikdoeict/aion2/logica/: MainLogic.java
Aion2/app/src/main/res/layout/: activity_calc_departure.xml  activity_route.xml  fragment_alarms.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  fragment_travel.xml
Aion2/app/src/main/res/menu/: bottom_nav_menu.xml
Aion2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aion2/app/src/main/res/values-night/: themes.xml
Aion2/app/src/test/java/be/ikdoeict/aion2/: ExampleUnitTest.java
Aion2/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/: local.properties
Arduino/HC-05-baudrate/: HC-05-baudrate.ino
Arduino/sketch/: sketch.ino
DelijnPython/: main.py
empty/app/: build.gradle
empty/app/src/androidTest/java/com/example/empty/: ExampleInstrumentedTest.kt
empty/app/src/main/: AndroidManifest.xml
empty/app/src/main/assets/: alarms.json
empty/app/src/main/java/com/empty/: HomeActivity.kt  ListView.java  MainActivity.kt  SplashScreenActivity.kt
empty/app/src/main/java/com/empty/api/: DeLijnData.java  NMBSData.java
empty/app/src/main/java/com/empty/global/Enum/: DepartureOrArrival.java  Occupancy.java  Orientation.java
empty/app/src/main/java/com/empty/global/Main/: Event.java  FaveriteAlarm.java  FaveriteConnection.java  Helper.java  Location.java  TimeOnly.java
empty/app/src/main/java/com/empty/global/NMBS/: Alert.java  Arrival.java  Composition.java  Connection.java  Departure.java  Disturbance.java  Material.java  Platform.java  Segment.java  Station.java  Stop.java  Unit.java  Vehicle.java  Via.java
empty/app/src/main/java/com/empty/logica/: MainLogic.java
empty/app/src/main/java/com/empty/ui/calendar/: CalculateRouteActivity.java  CalendarFragment.java
empty/app/src/main/java/com/empty/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardViewModel.kt
empty/app/src/main/java/com/example/empty/: activity_calc_departure.java
empty/app/src/main/res/layout/: activity_bluetooth.xml  activity_calc_departure.xml  activity_calculate_route.xml  activity_list_view.xml  activity_splashscreen.xml  fragment_bluetooth.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_home.xml  fragment_notifications.xml  fragment_options.xml  fragment_temp.xml
empty/app/src/main/res/menu/: bottom_nav_menu.xml
empty/app/src/main/res/navigation/: mobile_navigation.xml
empty/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
empty/app/src/main/res/values-night/: themes.xml
empty/gradle/wrapper/: gradle-wrapper.properties
google api directions/GoogleApiTerster/: pom.xml
google api directions/GoogleApiTerster/src/main/java/: Directions.java
python/: main.py
(+67 files in other folders)
